<view class="bg" >
    <top-bar id="topBarView" comtype="{{1}}"></top-bar>

    <view class="topdestxt">一键人像抠图  百变照片风格</view>

    <view class="gifView">
        <image src="/assets/app/homegif.gif" />
    </view>

    <view class="uploadbtn" catchtap="cutOutshangchuan">
        <image src="/assets/app/uploadbtn.png" />
    </view>

</view>