<view class='topBarView' wx:if="{{comtype==1}}" style="height:{{topbarHeight}}px; background-color:#000;">

    <view  class="mineView" style="bottom:{{posibottom}}px" catchtap="gotominepage">
        <image src="/assets/app/mineicon.png" />
    </view>

</view>

<view class='topBarView' wx:if="{{comtype==2}}" style="height:{{topbarHeight}}px; background-color:#fff">

    <view  class="mineView" style="bottom:{{posibottom}}px" catchtap="backtopPage">
        <image src="/assets/app/navback.png" />
    </view>

</view>


<view class='topBarView' wx:if="{{comtype==3}}" style="height:{{topbarHeight}}px; background-color:#000">

    <view  class="mineView" style="bottom:{{posibottom}}px" catchtap="backtopPage">
        <image src="/assets/app/whiteback.png" />
    </view>

</view>